<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo小进阶之绑定域名加入统计和打赏 | Longhui&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇文章呢就给大家介绍怎样来搭建自己的一个Hexo博客，那么搭好了就又闲不住又想折腾折腾（毕竟自己的博客嘛，搞坏了搞崩了也没人知道）那么今天就如更新预告所说的那样，为大家带来Hexo的第二篇文章——Hexo乱搞之付出与创收。
前言这期介绍的东西不多，但都是建立在第一篇文章如何用Hexo搭建一个博客的基础上的，没看的同学赶紧去看啊(•̀ᴗ•́)و ̑̑ 
第一步，要致富，先败家嗯哼~要想别人记住你">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo小进阶之绑定域名加入统计和打赏">
<meta property="og:url" content="clhdsb.site/2016/12/19/2016-12-18-Hexo乱搞之付出与创收/index.html">
<meta property="og:site_name" content="Longhui's Blog">
<meta property="og:description" content="上一篇文章呢就给大家介绍怎样来搭建自己的一个Hexo博客，那么搭好了就又闲不住又想折腾折腾（毕竟自己的博客嘛，搞坏了搞崩了也没人知道）那么今天就如更新预告所说的那样，为大家带来Hexo的第二篇文章——Hexo乱搞之付出与创收。
前言这期介绍的东西不多，但都是建立在第一篇文章如何用Hexo搭建一个博客的基础上的，没看的同学赶紧去看啊(•̀ᴗ•́)و ̑̑ 
第一步，要致富，先败家嗯哼~要想别人记住你">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/wanwang_yuming.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/wanwang_console_yuming.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/wanwang_yuming_parse.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/wanwang_yuming_ip_fill.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/ping_ip.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/CNAME.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/CNAME_root.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/Github_setting.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/Github_Pages.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/google-analytics.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/umeng_tongji.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/hexo_qcode_show.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/hexo_qcode_show_2.png">
<meta property="og:image" content="http://ob0n8jfz1.bkt.clouddn.com/zhencheng_yanshen.png">
<meta property="og:updated_time" content="2016-12-18T19:31:35.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo小进阶之绑定域名加入统计和打赏">
<meta name="twitter:description" content="上一篇文章呢就给大家介绍怎样来搭建自己的一个Hexo博客，那么搭好了就又闲不住又想折腾折腾（毕竟自己的博客嘛，搞坏了搞崩了也没人知道）那么今天就如更新预告所说的那样，为大家带来Hexo的第二篇文章——Hexo乱搞之付出与创收。
前言这期介绍的东西不多，但都是建立在第一篇文章如何用Hexo搭建一个博客的基础上的，没看的同学赶紧去看啊(•̀ᴗ•́)و ̑̑ 
第一步，要致富，先败家嗯哼~要想别人记住你">
<meta name="twitter:image" content="http://ob0n8jfz1.bkt.clouddn.com/wanwang_yuming.png">
  
  
    <link rel="icon" href="logo.png">
  
  <link href='/css/open_sans.css' rel='stylesheet' type='text/css'>
  <link href="/css/source_code_pro.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

  
</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Longhui&#39;s Blog</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="clhdsb.site"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="clhdsb.site"></form>
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png" >
      <h2 id="name">CLH</h2>
      <h3 id="title">写Bug的</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Fuzhou, China</span>
      <a id="follow" 
        href='
          
    javascript:(
    /*
     * Copyright (C) 2015 Rocko (http://rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {
    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    var songs = [
                "http://rocko-blog.qiniudn.com/Music-Fashion_Show.mp3",
                "http://rocko-blog.qiniudn.com/Music-Wake-Live.mp3",
                "http://rocko-blog.qiniudn.com/Music-outside.mp3",
                "http://rocko-blog.qiniudn.com/Music-sunburst.mp3"
    ];

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    var f = "/css/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()
    
        '>
      <i class="fa fa-music"></i> &nbsp High一下 </i></a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>文章</span>
      </div>
      <div class="article-info-block">
        5
        <span>标签</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-2016-12-18-Hexo乱搞之付出与创收" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="http://ob0n8jfz1.bkt.clouddn.com/hexo_banner_2.jpg" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo小进阶之绑定域名加入统计和打赏
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date" >
    <i class="fa fa-calendar"></i>
    <a href="/2016/12/19/2016-12-18-Hexo乱搞之付出与创收/">
      <time datetime="2016-12-18T16:00:00.000Z" itemprop="datePublished">2016-12-19</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
  </div>

          <!-- 评论、访问统计部分，不蒜子 -->
          <!-- 不蒜子统计 -->


          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>上一篇文章呢就给大家介绍怎样来搭建自己的一个Hexo博客，那么搭好了就又闲不住又想折腾折腾<del>（毕竟自己的博客嘛，搞坏了搞崩了也没人知道）</del>那么今天就如更新预告所说的那样，为大家带来Hexo的第二篇文章——Hexo乱搞之付出与创收。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这期介绍的东西不多，但都是建立在第一篇文章<a href="http://clhdsb.site/2016/12/10/2016-12-11_hexo/">如何用Hexo搭建一个博客</a>的基础上的，没看的同学赶紧去看啊(•̀ᴗ•́)و ̑̑ </p>
<h1 id="第一步，要致富，先败家"><a href="#第一步，要致富，先败家" class="headerlink" title="第一步，要致富，先败家"></a>第一步，要致富，先败家</h1><p>嗯哼~要想别人记住你的博客，除了要写出高质量的文章外，最重要的还是要有一个好记的域名，那么话不多说，先搞个域名。</p>
<p>域名呢是要买的，通常呢你可以到<a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">狗爹(godaddy)</a>或者马云爸爸的<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>里面购买一个，我选择的是万网，大家可以根据这个来参考一下。</p>
<p>先进去挑一个心仪的：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/wanwang_yuming.png" alt="万网"></p>
<p>温馨提示：购买域名时不要只看第一年的价格，还要认真查看以后续费的价格，不能随随便便就中了马云的套路。</p>
<p>我的域名是<a href="http://clhdsb.site/">clhdsb.site(clh大傻X)</a> 非常的好记。</p>
<p>购买后进入万网的控制台→产品与服务→域名，进行域名管理：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/wanwang_console_yuming.png" alt="万网控制台"></p>
<p>进入 域名管理后，点击解析：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/wanwang_yuming_parse.png" alt="万网-域名管理"></p>
<p>这样就进入了解析设置；解析设置那里每个域名都至少有两个条目，主机记录为“@”的代表你域名没有“www”前缀的域名解析设置（如：clhdsb.site）,那么相应的主机记录为“www”就是带“www”的域名解析设置啦（如：www.clhdsb.site）。要想域名指向我们的博客，只要往这两个条目的记录值那里填写我们的博客IP就行了，如下图：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/wanwang_yuming_ip_fill.png" alt="域名解析-ip填写"></p>
<p>那么，博客的IP是哪个呢？Ping一下就知道了，打开cmd命令行窗口，Ping一下你博客地址，也就是Github Page域名，就能拿到IP了：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/ping_ip.png" alt="Ping图示"></p>
<p>填写后点击启用，这样你的域名就跟你的博客绑定了。（但是域名启用后不一定马上生效，最晚72小时）但是，此时你用这个域名去访问的话，显示的不是你博客的内容，而是Github的404错误页面，用原来的Github Page域名访问却正常。那为什么这样呢？原因呢是因为Github Page没有Publish到你这个域名上，所以我们还要做一步操作。</p>
<p>这时候呢就要打开我们的Hexo博客文件夹，在source文件夹里新建一个名为CNAME的文件，把我们的域名填进去，例如：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/CNAME.png" alt="CNAME文件"></p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/CNAME_root.png" alt="CNAME文件路径"></p>
<p>然后就是执行我们最喜欢的提交命令行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g -d</div></pre></td></tr></table></figure>
<p>成功后Github就会Publish到我们的域名上。如果你想要检查是否成功的话，可以到你Github上对应你这个博客的仓库，点击Setting,然后查看Github Pages相关信息是否进行了修改：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/Github_setting.png" alt="Github Setting"></p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/Github_Pages.png" alt="Github Pages"></p>
<p>Ok~域名就设置完成了，你就可以用自己的域名访问博客了。</p>
<h1 id="第二步，添加第三方统计"><a href="#第二步，添加第三方统计" class="headerlink" title="第二步，添加第三方统计"></a>第二步，添加第三方统计</h1><p>添加第三方数据统计是博客管理很重要的一部分，这样才能知道你的<del>粉丝</del>访客喜欢什么内容嘛。那么要怎么加入第三方统计呢？如果你有认真看看Hexo主题的文件的话，你会在 Hexo文件夹/themes/某个主题/layout/_partial/ 这个文件夹内找到一个名为google-analytics.ejs的主题文件：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/google-analytics.png" alt="goole-analytics"></p>
<p>也就是说Hexo是集成了Google统计的，但是，伟大的墙嘛~说多都是泪，只能用其他了。</p>
<p>以友盟为例，先去<a href="https://i.umeng.com" target="_blank" rel="external">友盟</a>注册一个账号，然后点击U-Web统计，填写基本信息，然后获取友盟统计的JS代码：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/umeng_tongji.png" alt="Umeng JS代码"></p>
<p>然后复制粘贴google-analytics.ejs文件并改名为umeng-analytics.ejs，将Google统计的代码换成友盟的代码，为了方便大家，我把我修改后的umeng-analytics.ejs代码放出来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span> (theme.umeng_analytics)&#123; %&gt;</div><div class="line">&lt;!-- Umeng Analytics --&gt;</div><div class="line">&lt;script type="text/javascript"&gt;var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_你申请的网站Id'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D你申请的网站Id%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));&lt;/script&gt;</div><div class="line">&lt;!-- End Umeng Analytics --&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>然后修改主题的_config.yml(注意！是主题文件夹中的config文件！不是Hexo文件的那个全局Config文件！)，添加“umeng_analytics: true”字段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Miscellaneous</span></div><div class="line">umeng_analytics: true</div><div class="line">google_analytics:</div><div class="line">favicon: logo.png</div><div class="line">twitter:</div><div class="line">google_plus:</div><div class="line">fb_admins:</div><div class="line">fb_app_id:</div></pre></td></tr></table></figure>
<p>然后，在合适的地方放入umeng-analytics.ejs，我想把它放在网页的底端，所以请找到footer.ejs,然后添加一行代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;%- partial(<span class="string">'_partial/umeng-analytics'</span>) %&gt;</div></pre></td></tr></table></figure>
<p>完整的footer.ejs为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;footer id=<span class="string">"footer"</span>&gt;</div><div class="line">  &lt;% if (theme.sidebar === 'bottom')&#123; %&gt;</div><div class="line">    &lt;%- partial('_partial/sidebar') %&gt;</div><div class="line">  &lt;% &#125; %&gt;</div><div class="line">  &lt;div class="outer"&gt;</div><div class="line">    &lt;div id="footer-info" class="inner"&gt;</div><div class="line">      &amp;copy; &lt;% if (config.since &amp;&amp; config.since != date(new Date(), 'YYYY'))&#123; %&gt;&lt;%= config.since %&gt; - &lt;% &#125; %&gt;&lt;%= date(new Date(), 'YYYY') %&gt;  &lt;%= config.author || config.title %&gt; &lt;i class="fa fa-heartbeat"&gt;&lt;/i&gt; </div><div class="line">&lt;br&gt;</div><div class="line"></div><div class="line"> Powered by &lt;a href="http://hexo.io/" target="_blank"&gt;Hexo&lt;/a&gt; Theme by &lt;a href="https://github.com/ppoffice/hexo-theme-icarus"&gt;PPOffice&lt;/a&gt;</div><div class="line">       &lt;%- partial('_partial/umeng-analytics') %&gt; </div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/footer&gt;</div></pre></td></tr></table></figure>
<p>这样，你的博客就加入第三方统计了，百度统计等流程也参不多，希望大家能够举一反三。到友盟后台就可以查看统计情况。</p>
<h1 id="第三步，添加打赏二维码"><a href="#第三步，添加打赏二维码" class="headerlink" title="第三步，添加打赏二维码"></a>第三步，添加打赏二维码</h1><p>嗨呀~自己辛辛苦苦写的文章码的代码嘛，虽大多都是不求回报无私奉献的，但是若果能帮到人并且得到他人青睐赏个几毛钱那也是最爽的，所以不妨把自己支付宝啊微信啊二维码放出来，让有喜欢你文章的朋友打赏你一波。那么，怎样才能把二维码放上去呢？有两种方法，请听我慢慢道来。</p>
<h3 id="第一种，文章的尾部导航那里添加"><a href="#第一种，文章的尾部导航那里添加" class="headerlink" title="第一种，文章的尾部导航那里添加"></a>第一种，文章的尾部导航那里添加</h3><p>尾部导航呢就是每一篇文章底部那个“下一篇”“上一篇”那里，对应的是nav.ejs文件，先看看nav.ejs文件代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;% <span class="keyword">if</span> (post.prev || post.next)&#123; %&gt;</div><div class="line">&lt;nav id="article-nav"&gt;</div><div class="line">  &lt;% if (post.prev)&#123; %&gt;</div><div class="line">    &lt;a href="&lt;%- url_for(post.prev.path) %&gt;" id="article-nav-newer" class="article-nav-link-wrap"&gt;</div><div class="line">      &lt;strong class="article-nav-caption"&gt;&lt;%= __('nav.newer') %&gt;&lt;/strong&gt;</div><div class="line">      &lt;div class="article-nav-title"&gt;</div><div class="line">        &lt;% if (post.prev.title)&#123; %&gt;</div><div class="line">          &lt;%= post.prev.title %&gt;</div><div class="line">        &lt;% &#125; else &#123; %&gt;</div><div class="line">          (no title)</div><div class="line">        &lt;% &#125; %&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    &lt;/a&gt;</div><div class="line">  &lt;% &#125; %&gt;</div><div class="line">  &lt;% if (post.next)&#123; %&gt;</div><div class="line">    &lt;a href="&lt;%- url_for(post.next.path) %&gt;" id="article-nav-older" class="article-nav-link-wrap"&gt;</div><div class="line">      &lt;strong class="article-nav-caption"&gt;&lt;%= __('nav.older') %&gt;&lt;/strong&gt;</div><div class="line">      &lt;div class="article-nav-title"&gt;&lt;%= post.next.title %&gt;&lt;/div&gt;</div><div class="line">    &lt;/a&gt;</div><div class="line">  &lt;% &#125; %&gt;</div><div class="line">&lt;/nav&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>这里主要是处理“上一篇”“下一篇”的逻辑，我们只要往前面加上显示二维码图片的js代码就行了，修改后为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"nav-reward"</span>&gt;</div><div class="line">  &lt;div class="nav-reward-text"&gt;</div><div class="line">&lt;p&gt;支付宝打赏&lt;/p&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;p&gt;如果喜欢我的文章，可以支付宝随意打赏，支持我的工作&lt;/p&gt;</div><div class="line">&lt;img src="http://ob0n8jfz1.bkt.clouddn.com/zhifubao_qcode.png"/&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;% if (post.prev || post.next)&#123; %&gt;</div><div class="line">&lt;nav id="article-nav"&gt;</div><div class="line">  &lt;% if (post.prev)&#123; %&gt;</div><div class="line">    &lt;a href="&lt;%- url_for(post.prev.path) %&gt;" id="article-nav-newer" class="article-nav-link-wrap"&gt;</div><div class="line">      &lt;strong class="article-nav-caption"&gt;&lt;%= __('nav.newer') %&gt;&lt;/strong&gt;</div><div class="line">      &lt;div class="article-nav-title"&gt;</div><div class="line">        &lt;% if (post.prev.title)&#123; %&gt;</div><div class="line">          &lt;%= post.prev.title %&gt;</div><div class="line">        &lt;% &#125; else &#123; %&gt;</div><div class="line">          (no title)</div><div class="line">        &lt;% &#125; %&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    &lt;/a&gt;</div><div class="line">  &lt;% &#125; %&gt;</div><div class="line">  &lt;% if (post.next)&#123; %&gt;</div><div class="line">    &lt;a href="&lt;%- url_for(post.next.path) %&gt;" id="article-nav-older" class="article-nav-link-wrap"&gt;</div><div class="line">      &lt;strong class="article-nav-caption"&gt;&lt;%= __('nav.older') %&gt;&lt;/strong&gt;</div><div class="line">      &lt;div class="article-nav-title"&gt;&lt;%= post.next.title %&gt;&lt;/div&gt;</div><div class="line">    &lt;/a&gt;</div><div class="line">  &lt;% &#125; %&gt;</div><div class="line">&lt;/nav&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>nav-reward和nav-reward-text为CSS样式，请往对应的主题的article.styl文件中添加：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/*文章尾部导航-打赏样式*/</div><div class="line">.nav-reward</div><div class="line">  margin: 6px 0</div><div class="line">.nav-reward-text</div><div class="line">  font-family: "微软雅黑"</div><div class="line">  font-size: 22px</div><div class="line">  line-height: 1.5em</div><div class="line">  text-align:center</div><div class="line">  padding: 1em 2em</div><div class="line"></div><div class="line">  background: color-widget-background</div><div class="line">  box-shadow: 1px 2px 3px color-border</div><div class="line">  //border: 1px solid color-widget-border</div><div class="line">  border-radius: 3px</div></pre></td></tr></table></figure>
<p>然后我们看看效果：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/hexo_qcode_show.png" alt="打赏"></p>
<p>恩~效果还是有的。</p>
<h3 id="往每篇文章的末尾加入打赏二维码"><a href="#往每篇文章的末尾加入打赏二维码" class="headerlink" title="往每篇文章的末尾加入打赏二维码"></a>往每篇文章的末尾加入打赏二维码</h3><p>阅读过上面的段落后，我们就应该对部分hexo文件的用途有点了解了吧，第二步那里的footer显然是底部栏的代码，nav.ejs对应的是文章导航，如果我们要在文章添加二维码，那么就应该找文章对应的代码，也就是article.ejs，按照惯例我们看看代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">&lt;article id=<span class="string">"&lt;%= post.layout %&gt;-&lt;%= post.slug %&gt;"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"article article-type-&lt;%= post.layout %&gt;"</span> itemscope itemprop=<span class="string">"blogPost"</span>&gt;</div><div class="line">  &lt;div class="article-inner"&gt;</div><div class="line">    &lt;% if (post.banner)&#123; %&gt;</div><div class="line">      &lt;%- partial('post/banner') %&gt;</div><div class="line">    &lt;% &#125; %&gt;</div><div class="line">    &lt;%- partial('post/gallery') %&gt;</div><div class="line">    &lt;% if (post.link || post.title)&#123; %&gt;</div><div class="line">      &lt;header class="article-header"&gt;</div><div class="line">        &lt;%- partial('post/title', &#123;class_name: 'article-title'&#125;) %&gt;</div><div class="line">        &lt;div class="article-meta"&gt;</div><div class="line">          &lt;%- partial('post/date', &#123;class_name: 'article-date', date_format: null&#125;) %&gt;</div><div class="line">          &lt;%- partial('post/category') %&gt;</div><div class="line">          &lt;!-- 评论、访问统计部分，不蒜子 --&gt;</div><div class="line">          &lt;%- partial('post/comment') %&gt;</div><div class="line">          </div><div class="line">        &lt;/div&gt;</div><div class="line">      &lt;/header&gt;</div><div class="line">    &lt;% &#125; %&gt;</div><div class="line">    &lt;div class="article-entry" itemprop="articleBody"&gt;</div><div class="line">      &lt;% if (post.excerpt &amp;&amp; index)&#123; %&gt;</div><div class="line">        &lt;%- post.excerpt %&gt;</div><div class="line">        &lt;% if (theme.excerpt_link)&#123; %&gt;</div><div class="line">          &lt;p class="article-more-link"&gt;</div><div class="line">            &lt;a href="&lt;%- url_for(post.path) %&gt;#more"&gt;&lt;%= theme.excerpt_link %&gt;&lt;/a&gt;</div><div class="line">          &lt;/p&gt;</div><div class="line">        &lt;% &#125; %&gt;</div><div class="line">      &lt;% &#125; else &#123; %&gt;</div><div class="line">                &lt;% if (!index &amp;&amp; post.toc)&#123; %&gt;</div><div class="line">                    &lt;div id="toc" class="toc-article"&gt;</div><div class="line">                    &lt;strong class="toc-title"&gt;&lt;%= __('article.catalogue') %&gt;&lt;/strong&gt;</div><div class="line">    &lt;%- toc(post.content) %&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;% &#125; %&gt;</div><div class="line">        &lt;%- post.content %&gt;</div><div class="line">      &lt;% &#125; %&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    </div><div class="line">    &lt;footer class="article-footer"&gt;</div><div class="line">      &lt;a data-url="&lt;%- post.permalink %&gt;" data-id="&lt;%= post._id %&gt;" class="article-share-link"&gt;&lt;%= __('article.share') %&gt;&lt;/a&gt;</div><div class="line">      &lt;% if (post.comments &amp;&amp; config.disqus_shortname)&#123; %&gt;</div><div class="line">        &lt;a href="&lt;%- post.permalink %&gt;#comments" class="article-comment-link"&gt;&lt;%= __('article.comments') %&gt;&lt;/a&gt;</div><div class="line">      &lt;% &#125; else if (post.comments &amp;&amp; config.duoshuo_shortname)&#123; %&gt;</div><div class="line">        &lt;a href="&lt;%- post.permalink %&gt;#comments" class="article-comment-link"&gt;&lt;%= __('article.comments') %&gt;&lt;/a&gt;</div><div class="line">      &lt;% &#125; %&gt;</div><div class="line">      &lt;%- partial('post/tag') %&gt;</div><div class="line">    &lt;/footer&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;% <span class="keyword">if</span> (!index)&#123; %&gt;</div><div class="line">    &lt;%- partial('post/nav') %&gt;</div><div class="line">  &lt;% &#125; %&gt;</div><div class="line">&lt;/article&gt;</div><div class="line"></div><div class="line">&lt;% <span class="keyword">if</span> (!index &amp;&amp; post.comments &amp;&amp; config.disqus_shortname)&#123; %&gt;</div><div class="line">&lt;section id="comments"&gt;</div><div class="line">  &lt;div id="disqus_thread"&gt;</div><div class="line">    &lt;noscript&gt;Please enable JavaScript to view the &lt;a href="//disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/section&gt;</div><div class="line">&lt;% &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!index &amp;&amp; post.comments &amp;&amp; config.duoshuo_shortname)&#123; %&gt;</div><div class="line">  &lt;section id="comments"&gt;</div><div class="line">    &lt;div class="ds-thread" data-thread-key="&lt;%= page.path %&gt;-&lt;%= page.slug %&gt;" data-title="&lt;%= page.title %&gt;" data-url="&lt;%= page.permalink %&gt;" data-author-key="1" &gt;&lt;/div&gt;</div><div class="line">    &lt;script type="text/javascript"&gt;</div><div class="line">var duoshuoQuery = &#123;short_name:"longhui93"&#125;;</div><div class="line">  (function() &#123;</div><div class="line">    var ds = document.createElement('script');</div><div class="line">    ds.type = 'text/javascript';ds.async = true;</div><div class="line">    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';</div><div class="line">    ds.charset = 'UTF-8';</div><div class="line">    (document.getElementsByTagName('head')[0] </div><div class="line">     || document.getElementsByTagName('body')[0]).appendChild(ds);</div><div class="line">  &#125;)();</div><div class="line">  &lt;/script&gt;</div><div class="line">  &lt;/section&gt;</div><div class="line">&lt;% &#125; %&gt;</div></pre></td></tr></table></figure>
<p>代码很长，我们要学会找突破口，这些代码的突破口在哪里呢？大家请把注意力放在“footer class=”article-footer”这行代码，这说明这是文章的底端，我们要往文章末尾加入打赏的二维码，就应该在这前面加，那么事情就很明朗了，在footer class=”article-footer“前加入以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 加入打赏 --&gt;</div><div class="line">&lt;div class="article-entry"&gt;</div><div class="line">&lt;div&gt;</div><div class="line">    &lt;hr&gt;</div><div class="line">    &lt;hr&gt;</div><div class="line">&lt;p&gt;&lt;strong&gt;支付宝打赏&lt;/strong&gt;</div><div class="line">&lt;br&gt;</div><div class="line">如果喜欢我的文章，可以支付宝随意打赏，支持我的工作&lt;/p&gt;</div><div class="line">&lt;img src="http://ob0n8jfz1.bkt.clouddn.com/zhifubao_qcode.png"/&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>然后我们再来看看效果：</p>
<p><img src="http://ob0n8jfz1.bkt.clouddn.com/hexo_qcode_show_2.png" alt="打赏"></p>
<p>好的,功能实现了，大家可以根据自己喜欢选一种实现方式，或者提出更好的想法。大家也可以把打赏的那些代码封装成一个ejs，在主题的config文件添加相应的字段，然后进行引用。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>就像我在第一篇Hexo的文章所说的那样，我是不懂前端知识的，这是都是我自己找资料，自己试验自己不断尝试而得出的成果，希望能够帮助到你。当然呢，Hexo的学习进程不会因为这就满足，我有好的发现还是会继续分享给大家(•̀ᴗ•́)و ̑̑ </p>
<h1 id="安利"><a href="#安利" class="headerlink" title="安利"></a>安利</h1><p>嗨呀~又到了大家都喜欢的安利时间了。今天就给大家安利一款好用的Markdown编辑器–<a href="http://www.typora.io/" target="_blank" rel="external">Typora</a>。个人五颗星推荐，用它来写Markdown写博客爽的不要不要的，好在哪里我就不多说，你用你也爽。<img src="http://ob0n8jfz1.bkt.clouddn.com/zhencheng_yanshen.png" alt="看我真诚的安利"></p>
<h1 id="更新预告"><a href="#更新预告" class="headerlink" title="更新预告"></a>更新预告</h1><p>说好的键盘呢？？？！！！无良博主欺骗纯真群众！吃我一巴掌！</p>
<p>(￣ε(#￣)☆╰╮o(￣▽￣///) 最近工作忙，键盘这个东西啊还真不好说，我尽量。。。尽量。。。</p>

      
    </div>
    
   <!-- 加入打赏 -->
   <!-- 打赏 -->


<div class="article-entry">
<div>
    <hr>
    <hr>
<p><i class="fa fa-credit-card"></i> <strong>支付宝打赏</strong>
<br>
如果喜欢我的文章，可以支付宝随意打赏，支持我的工作</p>
<img src="http://ob0n8jfz1.bkt.clouddn.com/zhifubao_qcode.png"/>
  </div>
</div>

    <footer class="article-footer">
      <a data-url="clhdsb.site/2016/12/19/2016-12-18-Hexo乱搞之付出与创收/" data-id="ciwv1ucb80002vwwt762nfrvr" class="article-share-link">分享到</a>
      
        <a href="clhdsb.site/2016/12/19/2016-12-18-Hexo乱搞之付出与创收/#comments" class="article-comment-link">去评论</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/域名/">域名</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/打赏/">打赏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/统计/">统计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/进阶/">进阶</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/10/2016-12-11_hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">如何用Hexo搭建一个博客</div>
    </a>
  
</nav>


  
</article>


  <section id="comments">
    <div class="ds-thread" data-thread-key="2016/12/19/2016-12-18-Hexo乱搞之付出与创收/-2016-12-18-Hexo乱搞之付出与创收" data-title="Hexo小进阶之绑定域名加入统计和打赏" data-url="clhdsb.site/2016/12/19/2016-12-18-Hexo乱搞之付出与创收/" data-author-key="1" ></div>
    <script type="text/javascript">
var duoshuoQuery = {short_name:"longhui93"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
  </section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/12/19/2016-12-18-Hexo乱搞之付出与创收/" class="thumbnail">
  
    <span style="background-image:url(http://ob0n8jfz1.bkt.clouddn.com/hexo_banner_2.jpg)" alt="Hexo小进阶之绑定域名加入统计和打赏" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
              <p class="item-title"><a href="/2016/12/19/2016-12-18-Hexo乱搞之付出与创收/" class="title">Hexo小进阶之绑定域名加入统计和打赏</a></p>
              <p class="item-date"><time datetime="2016-12-18T16:00:00.000Z" itemprop="datePublished">2016-12-19</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/12/10/2016-12-11_hexo/" class="thumbnail">
  
    <span style="background-image:url(http://ob0n8jfz1.bkt.clouddn.com/hexo_hello_world.png)" alt="如何用Hexo搭建一个博客" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
              <p class="item-title"><a href="/2016/12/10/2016-12-11_hexo/" class="title">如何用Hexo搭建一个博客</a></p>
              <p class="item-date"><time datetime="2016-12-09T16:00:00.000Z" itemprop="datePublished">2016-12-10</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/08/01/hello-world/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="/2016/08/01/hello-world/" class="title">Hello World</a></p>
              <p class="item-date"><time datetime="2016-07-31T19:45:46.748Z" itemprop="datePublished">2016-08-01</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/域名/">域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打赏/">打赏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进阶/">进阶</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/打赏/" style="font-size: 10px;">打赏</a> <a href="/tags/统计/" style="font-size: 10px;">统计</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">

<!--

  
-->
  
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2000 - 2016  CLH <i class="fa fa-heartbeat"></i> 

<!--
      
-->
      <br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme by <a href="https://github.com/ppoffice/hexo-theme-icarus">PPOffice</a>
       
<!-- Umeng Analytics -->
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261010291'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261010291%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<!-- End Umeng Analytics -->

 

    </div>

   

   

  </div>
</footer>
    

<script type="text/javascript">
  var duoshuoQuery = {short_name:"longhui93"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://rocko-blog.qiniudn.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>